INSERT INTO user (id,,name,email,password,role,nisnik,locate,born,avatar,active,created_at,updated_at)
VALUES 	('546231','Fadilah Muhammad','fadilah@gmail.com','$2y$10$mi3Sktl2BYPekERFyWX9KOCQQ8Wafs5/q7GmPfMt1RN8.gO9lfJY.','mahasiswa','123456','Indonesia','2002-08-21','user-default.png','2020-04-13 06:00:00','2020-04-13 06:00:00','2020-04-13 06:00:00'),
		('546232','Fadli Defrial','fadli@gmail.com','$2y$10$mi3Sktl2BYPekERFyWX9KOCQQ8Wafs5/q7GmPfMt1RN8.gO9lfJY.','mahasiswa','123456','Indonesia','2002-08-21','user-default.png','2020-04-13 06:00:00','2020-04-13 06:00:00','2020-04-13 06:00:00'),
		('546233','Faisal Saputra','faisal@gmail.com','$2y$10$mi3Sktl2BYPekERFyWX9KOCQQ8Wafs5/q7GmPfMt1RN8.gO9lfJY.','mahasiswa','123456','Indonesia','2002-08-21','user-default.png','2020-04-13 06:00:00','2020-04-13 06:00:00','2020-04-13 06:00:00'),
		('546234','Galuh Subroto','galuh@gmail.com','$2y$10$mi3Sktl2BYPekERFyWX9KOCQQ8Wafs5/q7GmPfMt1RN8.gO9lfJY.','mahasiswa','123456','Indonesia','2002-08-21','user-default.png','2020-04-13 06:00:00','2020-04-13 06:00:00','2020-04-13 06:00:00'),
		('546235','Karunia','karunia@gmail.com','$2y$10$mi3Sktl2BYPekERFyWX9KOCQQ8Wafs5/q7GmPfMt1RN8.gO9lfJY.','mahasiswa','123456','Indonesia','2002-08-21','user-default.png','2020-04-13 06:00:00','2020-04-13 06:00:00','2020-04-13 06:00:00'),
		('546236','Bu Erna','erna@gmail.com','$2y$10$mi3Sktl2BYPekERFyWX9KOCQQ8Wafs5/q7GmPfMt1RN8.gO9lfJY.','mahasiswa','123456','Indonesia','2002-08-21','user-default.png','2020-04-13 06:00:00','2020-04-13 06:00:00','2020-04-13 06:00:00')