INSERT INTO class (id,kelas,jurusan,created_at,updated_at)
VALUES 	('12576','X','Teknik Komputer dan Jaringan','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('12856','X','Multimedia','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('12956','X','Administrasi Perkantoran','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('12573','X','Akutansi','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('12985','X','Perbankan','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('12547','X','Pemasaran','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('17655','X','Keperawatan','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('28934','X','Farmasi','2020-04-11 22:00:00','2020-04-11 22:00:00'),

		('87872','XI','Teknik Komputer dan Jaringan','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('74834','XI','Multimedia','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('73875','XI','Administrasi Perkantoran','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('85487','XI','Akutansi','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('23549','XI','Perbankan','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('48375','XI','Pemasaran','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('75854','XI','Keperawatan','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('23958','XI','Farmasi','2020-04-11 22:00:00','2020-04-11 22:00:00'),

		('83854','XII','Teknik Komputer dan Jaringan','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('85498','XII','Multimedia','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('84358','XII','Administrasi Perkantoran','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('95648','XII','Akutansi','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('23456','XII','Perbankan','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('23483','XII','Pemasaran','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('12853','XII','Keperawatan','2020-04-11 22:00:00','2020-04-11 22:00:00'),
		('86549','XII','Farmasi','2020-04-11 22:00:00','2020-04-11 22:00:00')